[33mcommit 8824a9690b95f2247070c33bb57329d5cf2f0a14[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Aishaa <aishasabugar1@gmail.com>
Date:   Wed Feb 4 12:28:45 2026 +0530

    this is version-3

[33mcommit 1bf78cc64bfcb3818b96357f08ececc40a8b9edf[m
Author: Aishaa <aishasabugar1@gmail.com>
Date:   Wed Feb 4 12:27:18 2026 +0530

    this is version-2

[33mcommit 553f6f83295a584a6a2d0e0940f48406233b0f7d[m
Author: Aishaa <aishasabugar1@gmail.com>
Date:   Wed Feb 4 12:22:16 2026 +0530

    first v1 of index.html
